DATABASE_URL=postgresql://postgres_tashkent:postgres_tashkent@postgres:5432/event_platform_tashkent
JWT_SECRET=secret-tashkent
JWT_EXPIRES_IN=48h

# RabbitMQ
RABBITMQ_USER=rabbit_tashkent
RABBITMQ_PASSWORD=rabbit_tashkent
RABBITMQ_URL=amqp://rabbit_tashkent:rabbit_tashkent@rabbitmq:5672
